<!DOCTYPE html>
<html>
<head>
  <title>视频</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
 }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #333      text-align: center;
    }
    
    .video-wrapper {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
    }
    
    .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div classcontainer">
    <h1>介绍视频</h1>
    <div class="video-wrapper">
<video width="320" height="240" controls>
  <source src="https://gitlab.com/barnett-1/cs/-/raw/main/bobath.mp4" type="video/mp4">
  <source src="/https://gitlab.com/barnett-1/cs/-/raw/main/bobath.mp4" type="video/ogg">
Your browser does not support the video tag.
</video>
    </div>
  </div>
</body>
</html>
